# flex-sftp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  go.mod  go.sum  main.go  sftp.go
example/in-memory/: app.go  main.go
keys/: id_rsa  id_rsa.pub
