buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins'
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:3.1.1"
    }
}

plugins {
    id 'distribution'
}

task buildImage {
    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'build',
                '--rm',
                '-t', "evilwire/flex-sftp:latest", '.'
        }
    }
}

