buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins'
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:3.1.1"
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '2.1.0'
}

task buildImage {
    def version = file("VERSION").text.trim()
    def shortHash = grgit.head().abbreviatedId

    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'build',
                '--rm',
                '--build-arg', "VERSION=${version}",
                '--build-arg', "SHORTHASH=${shortHash}",
                '--build-arg', "BUILD_TIME=${new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'")}",
                '-t', "evilwire/flex-sftp:latest", '.'
        }
    }
}

